<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Aviant</title>
    <style type="text/css">
        @font-face {
            font-family: "Vela Sans";
            src: url("https://traacc.github.io/email-11/font/VelaSans-Regular.woff2");
        }
        @font-face {
            font-family: "Vela Sans";
            src: url("https://traacc.github.io/email-11/font/VelaSans-Medium.woff2");
            font-weight: 500;
        }
        @font-face {
            font-family: "Vela Sans";
            src: url("https://traacc.github.io/email-11/font/VelaSans-SemiBold.woff2");
            font-weight: 600;
        }
        @font-face {
            font-family: "Vela Sans";
            src: url("https://traacc.github.io/email-11/font/VelaSans-Bold.woff2");
            font-weight: 700;
        }
        li::marker {
            color: #106FFF;
        }
        .preheader { display:none !important; visibility:hidden; opacity:0; height:0; width:0; }
        body {
            font-family: 'Vela Sans', Arial, Helvetica, sans-serif;
        }
        a {
            color: #000;
            text-decoration: none;
        }
    </style>
    <!--[if mso]>
	<style type="text/css">
	body {
		font-family:Arial, sans-serif !important;
	}
	</style>
    <![endif]-->
  </head>
  <body style="font-family: 'Vela Sans',arial, Helvetica, sans-serif;">
    <span class="preheader" style="color: #fff;"></span>
    <div class="container" style="max-width: 640px; margin: 0 auto; background-image: url(https://traacc.github.io/email-11/images/bg.png); background-repeat: no-repeat; background-size: cover;">
        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_1--pc" style="padding: 28px 10px; max-width: 620px;"> <!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="148" height="83" src="https://traacc.github.io/email-11/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 16px; font-weight: 500;">
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 500;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 500; text-decoration: none;" href="mailto:info@aviant.ru"> info@aviant.ru</a></div>
                                <div style="font-weight: 500;text-align: right;">Санкт-Петербург, переулок Челиева, 7к2</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table>
                    <tr>
                        <td style="padding-top: 40px;">
                            <h1 style="font-weight: 700; font-size: 20px; margin: 0;"><span style="color: #3A5EED">Эксклюзивный транспорт для гостей вашего отеля</span><br>— авто, яхты, вертолёты</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 16px; padding-top: 25px; font-weight: 700;">
                            ТРАНСПОРТ, КОТОРЫЙ <span style="color: #3A5EED">РАСШИРЯЕТ ВОЗМОЖНОСТИ</span> ВАШЕГО ОТЕЛЯ
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 16px; padding-top: 25px; padding-bottom: 25px;">
                            Наземный, водный и воздушный транспорт премиум-класса для гостей,<br>которые ценят комфорт и впечатления
                        </td>
                    </tr>


                </table>
                <table>
                    <tr>
                        <td width="336" align="center" style="border-radius: 20px;" bgcolor="#3A5EED">
                            <a href="mailto:info@aviant.ru" target="_blank" style="padding: 8px 12px; border: 1px solid #3A5EED;border-radius: 20px;font-size: 14px; color: #ffffff;text-decoration: none;display: inline-block;text-align: center;">
                                Обсудить партнерство            
                            </a>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="padding-top: 25px;">
                            <img width="40" height="40" src="https://traacc.github.io/email-11/images/arrow_down.png" alt="">
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div> <!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        
        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_2--pc" style="padding: 28px 10px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="148" height="83" src="https://traacc.github.io/email-11/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 16px; font-weight: 500;">
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 500;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 500; text-decoration: none;" href="mailto:info@aviant.ru"> info@aviant.ru</a></div>
                                <div style="font-weight: 500;text-align: right;">Санкт-Петербург, переулок Челиева, 7к2</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 40px;padding-bottom: 20px; font-size: 20px; text-transform: uppercase; font-weight: 700; border-bottom:1px solid #3A5EED; color: #3A5EED;">
                            О НАС
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-weight: 700; text-transform: uppercase;">Единый сервис аренды транспорта</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 15px;">
                            Полный спектр транспортных решений для отдыха, бизнеса и особых мероприятий.<br>
                            От индивидуальных трансферов до эксклюзивных прогулок и частных перелётов.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-weight: 700; text-transform: uppercase;">
                            Направления
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td valign="top" style="padding-top: 3px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-11/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 16px;">
                                        <table>
                                            <tr>
                                                <td style="font-weight: 700;">Наземный транспорт</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 12px;">Премиальные автомобили, минивэны, бизнес-класс, сопровождение мероприятий, VIP-трансферы.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td valign="top" style="padding-top: 3px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-11/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 16px;">
                                        <table>
                                            <tr>
                                                <td style="font-weight: 700;">Водный транспорт</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 12px;">Катера, яхты, теплоходы для прогулок, романтических встреч, мероприятий и отдыха.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td valign="top" style="padding-top: 3px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-11/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 16px;">
                                        <table>
                                            <tr>
                                                <td style="font-weight: 700;">Воздушный транспорт</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 12px;">Вертолёты и частные перелёты для быстрого и впечатляющего перемещения.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 36px; font-size: 18px; font-weight: 700;"><span style="color: #3A5EED;">01</span>/05</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_3--pc" style="padding: 28px 10px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="148" height="83" src="https://traacc.github.io/email-11/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 16px; font-weight: 500;">
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 500;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 500; text-decoration: none;" href="mailto:info@aviant.ru"> info@aviant.ru</a></div>
                                <div style="font-weight: 500;text-align: right;">Санкт-Петербург, переулок Челиева, 7к2</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 40px;padding-bottom: 20px; font-size: 20px; text-transform: uppercase; font-weight: 700; border-bottom:1px solid #3A5EED; color: #3A5EED;">
                            Почему это важно для отеля
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-weight: 700; text-transform: uppercase;">Дополнительная ценность для ваших гостей</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-11/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 16px;">Расширение спектра услуг без дополнительной нагрузки на персонал</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-11/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 16px;">Повышение среднего чека проживания</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-11/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 16px;">Улучшение клиентского опыта</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-11/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 16px;">Возможность предложить уникальные впечатления</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-11/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 16px;">Конкурентное преимущество на рынке</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 36px; font-size: 18px; font-weight: 700;"><span style="color: #3A5EED;">02</span>/05</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_4--pc" style="padding: 28px 10px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="148" height="83" src="https://traacc.github.io/email-11/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 16px; font-weight: 500;">
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 500;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 500; text-decoration: none;" href="mailto:info@aviant.ru"> info@aviant.ru</a></div>
                                <div style="font-weight: 500;text-align: right;">Санкт-Петербург, переулок Челиева, 7к2</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 40px;padding-bottom: 20px; font-size: 20px; text-transform: uppercase; font-weight: 700; border-bottom:1px solid #3A5EED; color: #3A5EED;">
                            ПРОБЛЕМЫ, КОТОРЫЕ МЫ РЕШАЕМ
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-weight: 700; text-transform: uppercase;">Снимаем нагрузку с отеля — усиливаем впечатления гостей</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td valign="top" style="padding-top: 3px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-11/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 16px;">
                                        <table>
                                            <tr>
                                                <td style="color: #3A5EED; font-weight: 500;">Гостям сложно организовать транспорт самостоятельно</td>
                                            </tr>
                                            <tr>
                                                <td>Мы даём готовое проверенное решение под ключ.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td valign="top" style="padding-top: 3px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-11/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 16px;">
                                        <table>
                                            <tr>
                                                <td style="color: #3A5EED; font-weight: 500;">Потеря дополнительного дохода</td>
                                            </tr>
                                            <tr>
                                                <td>Мы создаём партнёрскую модель, при которой отель получает выгоду</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td valign="top" style="padding-top: 3px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-11/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 16px;">
                                        <table>
                                            <tr>
                                                <td style="color: #3A5EED; font-weight: 500;">Завышенные ожидания VIP-гостей</td>
                                            </tr>
                                            <tr>
                                                <td>Мы обеспечиваем уровень, соответствующий статусу вашего отеля.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td valign="top" style="padding-top: 3px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-11/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 16px;">
                                        <table>
                                            <tr>
                                                <td style="color: #3A5EED; font-weight: 500;">Сложность координации мероприятий</td>
                                            </tr>
                                            <tr>
                                                <td>Мы берём транспортную часть полностью на себя.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td valign="top" style="padding-top: 3px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-11/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 16px;">
                                        <table>
                                            <tr>
                                                <td style="color: #3A5EED; font-weight: 500;">Ограниченный спектр дополнительных услуг</td>
                                            </tr>
                                            <tr>
                                                <td>Мы расширяем список впечатлений без инвестиций с вашей стороны.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td valign="top" style="padding-top: 3px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-11/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 16px;">
                                        <table>
                                            <tr>
                                                <td style="color: #3A5EED; font-weight: 500;">Риски с непроверенными перевозчиками</td>
                                            </tr>
                                            <tr>
                                                <td>Мы работаем с профессиональными экипажами и проверенным транспортом.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 36px; font-size: 18px; font-weight: 700;"><span style="color: #3A5EED;">03</span>/05</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_5--pc" style="padding: 28px 10px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="148" height="83" src="https://traacc.github.io/email-11/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 16px; font-weight: 500;">
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 500;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 500; text-decoration: none;" href="mailto:info@aviant.ru"> info@aviant.ru</a></div>
                                <div style="font-weight: 500;text-align: right;">Санкт-Петербург, переулок Челиева, 7к2</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 40px;padding-bottom: 20px; font-size: 20px; text-transform: uppercase; font-weight: 700; border-bottom:1px solid #3A5EED; color: #3A5EED;">
                            Формат сотрудничества
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-weight: 700; text-transform: uppercase;">Простая интеграция в сервис отеля</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table width="100%">
                                <tr>
                                    <td>
                                        <table style="width: 100%;">
                                            <tr>
                                                <td style="font-size: 14px;">Быстрая обработка заявок</td>
                                                <td><img width="44" style="display: block;" src="https://traacc.github.io/email-11/images/arrow.png" alt=""></td>
                                                <td style="font-size: 14px; padding-left: 8px;">Персональный менеджер</td>
                                                <td><img width="144" style="display: block;" src="https://traacc.github.io/email-11/images/arrow-1.png" alt=""></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;">
                                        <table style="width: 100%;">
                                            <tr>
                                                <td><img width="44" style="display: block;" src="https://traacc.github.io/email-11/images/arrow.png" alt=""></td>
                                                <td style="font-size: 14px; padding-left: 8px; padding-right: 8px;">Гибкие условия взаимодействия</td>
                                                <td><img width="44" style="display: block;" src="https://traacc.github.io/email-11/images/arrow.png" alt=""></td>
                                                <td style="font-size: 14px; padding-left: 20px;">Индивидуальные тарифы для гостей</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;">
                                        <table style="width: 100%;">
                                            <tr>
                                                <td width="180"><img width="180" style="display: block;" src="https://traacc.github.io/email-11/images/arrow-3.png" alt=""></td>
                                                <td style="font-size: 14px; padding-left: 20px;">Поддержка 24/7</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 36px; font-size: 18px; font-weight: 700;"><span style="color: #3A5EED;">04</span>/05</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_6--pc" style="padding: 28px 10px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="148" height="83" src="https://traacc.github.io/email-11/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 16px; font-weight: 500;">
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 500;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 500; text-decoration: none;" href="mailto:info@aviant.ru"> info@aviant.ru</a></div>
                                <div style="font-weight: 500;text-align: right;">Санкт-Петербург, переулок Челиева, 7к2</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table>
                    <tr>
                        <td style="padding-top: 40px; font-size: 20px;font-weight: 700;">
                            Создадим для ваших гостей <span style="color: #3A5EED">больше, чем просто проживание</span>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-size: 16px; padding-top: 25px; padding-bottom: 25px;">
                            Готовы обсудить индивидуальные условия партнёрства и формат сотрудничества.
                        </td>
                    </tr>


                </table>
                <table>
                    <tr>
                        <td width="336" align="center" style="border-radius: 20px;" bgcolor="#3A5EED">
                            <a href="mailto:info@aviant.ru" target="_blank" style="padding: 8px 12px; border: 1px solid #3A5EED;border-radius: 20px;font-size: 14px; color: #ffffff;text-decoration: none;display: inline-block;text-align: center;">
                                Получить предложение        
                            </a>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="padding-top: 36px; font-size: 18px; font-weight: 700;"><span style="color: #3A5EED;">05</span>/05</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

    </div>


  </body>
</html>